<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zoo.Animal">
    <Position X="4.25" Y="8" Width="1.5" />
    <AssociationLine Name="NourritureAnimal" Type="Zoo.NourritureAnimal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="8" />
        <Point X="4.625" Y="6.248" />
        <Point X="9" Y="6.248" />
        <Point X="9" Y="5.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAACARAAAAAAAAAAAABAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enclos" />
      <Property Name="NourritureAnimal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Terrestre">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terrstre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Marin">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Aérien">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aérien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Poney">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Poney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Goeland">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goeland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Silure">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Silure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employe">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Veterinaire">
    <Position X="8.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Veterinaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.AgentEntretien">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentEntretien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enclos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Caissier">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caissier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Enclos">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enclos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Stock">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NourritureAnimal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.NourritureAnimal">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAIAAAAAAAAAQAAAAABAAAAgA=</HashCode>
      <FileName>NourritureAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Zoo">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAQAAgCAAIACAAAAIAAAAAAA=</HashCode>
      <FileName>Zoo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employe" />
      <Property Name="Stock" />
      <Property Name="Visiteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Visiteur">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Visiteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeVisiteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.TypeVisiteur">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgkA=</HashCode>
      <FileName>TypeVisiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>